# [분석을 위한 Pandas 기본]pandas - DataFrame

In [38]:
import pandas as pd
import numpy as np
from datetime import datetime, date

## Series
* Series는 1차원 배열 같은 자료구조
* 어떠한 Numpy 자료형이라도 저장 가능 
* Numpy의 배열과 다른 점은 Index 이름을 가지고 있음

* pandas의 Series()를 사용하여 생성

In [39]:
s = pd.Series([10, 11, 12, 13, 14])

In [42]:
type(s.values)

numpy.ndarray

In [43]:
s

0    10
1    11
2    12
3    13
4    14
dtype: int64

In [44]:
s[4]

14

In [4]:
s

0    10
1    11
2    12
3    13
4    14
dtype: int64

In [45]:
pd.Series(['삼성전자', '엘지전자', 'SK하이닉스', '엘지화학'])

0      삼성전자
1      엘지전자
2    SK하이닉스
3      엘지화학
dtype: object

* 리스트 연산의 결과를 Series에 입력

In [6]:
[2]*5

[2, 2, 2, 2, 2]

In [46]:
pd.Series([2]*5)

0    2
1    2
2    2
3    2
4    2
dtype: int64

In [47]:
a = {"삼성전자" : "가전", 
     "엘지화학" : "화학",
     "신세계" : "유통"}

In [48]:
a['신세계']

'유통'

* Series를 이해하는 쉬운 방법은 고정 길이의 정렬된 Dictionary라고 이해하는 것 
* Series는 색인 값에 데이터 값을 매핑하고 있으므로 Dictionary하고 비슷함.
* Series 객체는 파이썬의 사전형을 인자로 받아야 하는 많은 함수에서 Dictionary을 대체하여 사용할 수 있다.

In [49]:
b = pd.Series(a)

In [50]:
b

삼성전자    가전
엘지화학    화학
신세계     유통
dtype: object

In [34]:
b['신세계']

'유통'

In [35]:
pd.Series(np.arange(4, 9))

0    4
1    5
2    6
3    7
4    8
dtype: int32

In [36]:
pd.Series(np.linspace(0, 9 , 5))

0    0.00
1    2.25
2    4.50
3    6.75
4    9.00
dtype: float64

In [51]:
np.random.seed(42)
pd.Series(np.random.normal(size=5))

0    0.496714
1   -0.138264
2    0.647689
3    1.523030
4   -0.234153
dtype: float64

In [52]:
c = pd.Series([1,2,3])

In [54]:
c

0    1
1    2
2    3
dtype: int64

### Series의 values는 실제 값을 출력합니다.

In [53]:
c.values

array([1, 2, 3], dtype=int64)

### Series의 index는 index값을 출력합니다.

In [21]:
c.index

RangeIndex(start=0, stop=3, step=1)

### Series의 size는 크기를 출력합니다.

In [55]:
c.size

3

In [56]:
len(c)

3

### Series의 shape은 구조를 출력합니다.

In [57]:
c.shape

(3,)

In [58]:
labels = ['철수', '영희', '현수', '포피' ]
role   = ['Dad', 'Mom', 'Son', 'Dog']

In [59]:
s = pd.Series(labels, index=role)

In [61]:
s.values

array(['철수', '영희', '현수', '포피'], dtype=object)

In [63]:
s.head(1)

Dad    철수
dtype: object

In [25]:
s.tail(2)

Son    현수
Dog    포피
dtype: object

In [26]:
s.shape

(4,)

In [64]:
s1 = pd.Series(np.arange(10, 15), index=list('abcde'))

In [69]:
s1

a    10
b    11
c    12
d    13
e    14
dtype: int32

In [66]:
s1.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

### series는 index의 이름을 사용하여 데이터를 접근

In [67]:
s1['d']

13

In [68]:
s1[['a','d']]

a    10
d    13
dtype: int32

In [70]:
s2 = pd.Series(np.arange(10, 15), index=range(1,6))

In [71]:
s2

1    10
2    11
3    12
4    13
5    14
dtype: int32

In [31]:
s2[3]

12

In [32]:
s2[[1,3]]

1    10
3    12
dtype: int32

### s2에는 0이라는 이름의 인덱스가 없기 때문에 오류

In [73]:
s2[0]

KeyError: 0

## DataFrame

* DataFrame은 표와 같은 형식의 자료 구조로 여러 개의 칼럼이 있는데, 각 칼럼은 서로 다른 종류의 값(숫자, 문자열, 불리언)등을 담을 수 있음

* DataFrame은 로우와 칼럼에 대한 색인이 있는데, 이 DataFrame은 색인의 모양이 같은 Series 객체를 담고 있는 파이썬 사전으로 생각하면 편함. 

* 내부적으로 데이터는 리스트나 사전 또는 1차원 배열을 담고 있는 다른 컬렉션이 아니라 하나 이상의 2차원 배열에 저장

### DataFrame은 pd.DataFrame()으로 생성

In [87]:
df_1 = pd.DataFrame(np.arange(1,10))

In [88]:
df_1

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

In [89]:
df_1.shape

(9, 1)

In [90]:
df = pd.DataFrame(np.array([[10, 11], [20, 21]]))
df

    0   1
0  10  11
1  20  21

In [79]:
df = pd.DataFrame(np.array([[50, 51], [60, 61]]),
                  columns=['A', 'B'])
df

    A   B
0  50  51
1  60  61

### dict형식으로 DataFrame 만들기

In [80]:
df_dict = {'A' : [50, 51],
           'B' : [60, 61]}

In [81]:
df_dict

{'A': [50, 51], 'B': [60, 61]}

In [82]:
pd.DataFrame(df_dict)

    A   B
0  50  60
1  51  61

### 이중 리스트의 값으로 DataFrame 만들기

In [83]:
tmp1 = pd.Series([50, 60])
tmp2 = pd.Series([11, 21])
df = pd.DataFrame([tmp1, tmp2])
df

    0   1
0  50  60
1  11  21

### 컬럼 이름 변경 혹은 붙이기

In [84]:
df.columns

RangeIndex(start=0, stop=2, step=1)

In [93]:
df.columns = ['A', 'B']

In [94]:
df

    A   B
0  10  11
1  20  21

## 웹에 있는 데이터를 DataFrame으로 만들기

In [95]:
#https://finance.naver.com/item/sise_day.nhn?code=105560&page=1
kb = pd.read_html("https://finance.naver.com/item/sise_day.nhn?code=105560&page=3")[0]

In [98]:
pd.read_html("https://finance.naver.com/item/sise_day.nhn?code=105560&page=3")[1]

   0   1   2   3   4   5   6   7   8   9   10  11  12
0  맨앞   1   2   3   4   5   6   7   8   9  10  다음  맨뒤

In [99]:
kb

            날짜       종가     전일비       시가       고가       저가        거래량
0          NaN      NaN     NaN      NaN      NaN      NaN        NaN
1   2019.07.26  43800.0   350.0  43550.0  44100.0  43450.0  1100728.0
2   2019.07.25  44150.0  1350.0  45400.0  45450.0  44150.0  1081295.0
3   2019.07.24  45500.0   600.0  46100.0  46150.0  45400.0   486304.0
4   2019.07.23  46100.0   650.0  45900.0  46100.0  45300.0   718706.0
5   2019.07.22  45450.0    50.0  45300.0  45500.0  44700.0   477976.0
6          NaN      NaN     NaN      NaN      NaN      NaN        NaN
7          NaN      NaN     NaN      NaN      NaN      NaN        NaN
8          NaN      NaN     NaN      NaN      NaN      NaN        NaN
9   2019.07.19  45500.0   500.0  45250.0  45700.0  45150.0   620422.0
10  2019.07.18  45000.0   100.0  44600.0  45200.0  44400.0   717511.0
11  2019.07.17  44900.0   200.0  44350.0  44900.0  44300.0   689749.0
12  2019.07.16  44700.0   600.0  44400.0  44700.0  44050.0   647590.0
13  2019.07.15  44100.0   250.0  43500.0  44400.0  43500.0  1169437.0
14         NaN      NaN     NaN      NaN      NaN      NaN        NaN

In [101]:
# DataFrame에서 결측치 확인하는 코드 
kb.isnull().sum()

날짜     5
종가     5
전일비    5
시가     5
고가     5
저가     5
거래량    5
dtype: int64

In [105]:
kb.dropna()

            날짜       종가     전일비       시가       고가       저가        거래량
1   2019.07.26  43800.0   350.0  43550.0  44100.0  43450.0  1100728.0
2   2019.07.25  44150.0  1350.0  45400.0  45450.0  44150.0  1081295.0
3   2019.07.24  45500.0   600.0  46100.0  46150.0  45400.0   486304.0
4   2019.07.23  46100.0   650.0  45900.0  46100.0  45300.0   718706.0
5   2019.07.22  45450.0    50.0  45300.0  45500.0  44700.0   477976.0
9   2019.07.19  45500.0   500.0  45250.0  45700.0  45150.0   620422.0
10  2019.07.18  45000.0   100.0  44600.0  45200.0  44400.0   717511.0
11  2019.07.17  44900.0   200.0  44350.0  44900.0  44300.0   689749.0
12  2019.07.16  44700.0   600.0  44400.0  44700.0  44050.0   647590.0
13  2019.07.15  44100.0   250.0  43500.0  44400.0  43500.0  1169437.0

https://finance.naver.com/item/sise_day.nhn?code=105560&page=1
https://finance.naver.com/item/sise_day.nhn?code=105560&page=2
https://finance.naver.com/item/sise_day.nhn?code=105560&page=3

In [102]:
kb_stock = pd.DataFrame()
for x in range(1,4):
    tmp = pd.read_html("https://finance.naver.com/item/sise_day.nhn?code=105560&page={}".format(x))[0]
    tmp = tmp.dropna()
    kb_stock = kb_stock.append(tmp)

In [106]:
kb_stock.columns

Index(['날짜', '종가', '전일비', '시가', '고가', '저가', '거래량'], dtype='object')

In [109]:
kb_stock['종가']

1     38500.0
2     39000.0
3     39300.0
4     39450.0
5     39400.0
9     39250.0
10    38450.0
11    38700.0
12    38250.0
13    38950.0
1     39250.0
2     39250.0
3     39550.0
4     40250.0
5     40900.0
9     41500.0
10    43200.0
11    43400.0
12    43350.0
13    43600.0
1     43800.0
2     44150.0
3     45500.0
4     46100.0
5     45450.0
9     45500.0
10    45000.0
11    44900.0
12    44700.0
13    44100.0
Name: 종가, dtype: float64

In [110]:
kb_close = kb_stock['종가']

In [112]:
type(kb_close)

pandas.core.series.Series

In [113]:
kb_close.dtype

dtype('float64')

In [114]:
kb_close

1     38500.0
2     39000.0
3     39300.0
4     39450.0
5     39400.0
9     39250.0
10    38450.0
11    38700.0
12    38250.0
13    38950.0
1     39250.0
2     39250.0
3     39550.0
4     40250.0
5     40900.0
9     41500.0
10    43200.0
11    43400.0
12    43350.0
13    43600.0
1     43800.0
2     44150.0
3     45500.0
4     46100.0
5     45450.0
9     45500.0
10    45000.0
11    44900.0
12    44700.0
13    44100.0
Name: 종가, dtype: float64

In [115]:
kb_close.astype('int32')

1     38500
2     39000
3     39300
4     39450
5     39400
9     39250
10    38450
11    38700
12    38250
13    38950
1     39250
2     39250
3     39550
4     40250
5     40900
9     41500
10    43200
11    43400
12    43350
13    43600
1     43800
2     44150
3     45500
4     46100
5     45450
9     45500
10    45000
11    44900
12    44700
13    44100
Name: 종가, dtype: int32

In [117]:
kb_close = kb_close.astype('int32')

In [118]:
kb_close

1     38500
2     39000
3     39300
4     39450
5     39400
9     39250
10    38450
11    38700
12    38250
13    38950
1     39250
2     39250
3     39550
4     40250
5     40900
9     41500
10    43200
11    43400
12    43350
13    43600
1     43800
2     44150
3     45500
4     46100
5     45450
9     45500
10    45000
11    44900
12    44700
13    44100
Name: 종가, dtype: int32

http://fisis.fss.or.kr

In [126]:
text = """{"result":{"err_cd":"000","err_msg":"정상","total_count":"56","description":[{"column_id":"a","column_nm":"임직원수"}],"date_of_settlement":"12/31","unit":"명","list":[{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A1","account_nm":"임원","a":"62"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A11","account_nm":"임원_상임임원","a":"2"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A12","account_nm":"임원_비상임임원","a":"4"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A13","account_nm":"임원_이사대우","a":"56"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A2","account_nm":"일반직원","a":"16438"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A21","account_nm":"일반직원_책임자","a":"9631"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A22","account_nm":"일반직원_행원","a":"6807"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A3","account_nm":"서무직원","a":"0"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A4","account_nm":"별정직원","a":"0"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A5","account_nm":"무기계약직원","a":"364"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A","account_nm":"총임직원","a":"16864"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"B","account_nm":"해외근무임직원","a":"118"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"C","account_nm":"현지채용임직원","a":"86"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"D","account_nm":"직원외인원","a":"2106"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A1","account_nm":"임원","a":"62"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A11","account_nm":"임원_상임임원","a":"2"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A12","account_nm":"임원_비상임임원","a":"4"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A13","account_nm":"임원_이사대우","a":"56"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A2","account_nm":"일반직원","a":"16435"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A21","account_nm":"일반직원_책임자","a":"9624"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A22","account_nm":"일반직원_행원","a":"6811"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A3","account_nm":"서무직원","a":"0"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A4","account_nm":"별정직원","a":"0"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A5","account_nm":"무기계약직원","a":"361"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A","account_nm":"총임직원","a":"16858"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"B","account_nm":"해외근무임직원","a":"120"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"C","account_nm":"현지채용임직원","a":"87"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"D","account_nm":"직원외인원","a":"2108"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A1","account_nm":"임원","a":"62"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A11","account_nm":"임원_상임임원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A12","account_nm":"임원_비상임임원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A13","account_nm":"임원_이사대우","a":"56"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A2","account_nm":"일반직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A21","account_nm":"일반직원_책임자","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A22","account_nm":"일반직원_행원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A3","account_nm":"서무직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A4","account_nm":"별정직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A5","account_nm":"무기계약직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A","account_nm":"총임직원","a":"18173"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"B","account_nm":"해외근무임직원","a":"129"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"C","account_nm":"현지채용임직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"D","account_nm":"직원외인원","a":"5014"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A1","account_nm":"임원","a":"63"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A11","account_nm":"임원_상임임원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A12","account_nm":"임원_비상임임원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A13","account_nm":"임원_이사대우","a":"55"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A2","account_nm":"일반직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A21","account_nm":"일반직원_책임자","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A22","account_nm":"일반직원_행원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A3","account_nm":"서무직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A4","account_nm":"별정직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A5","account_nm":"무기계약직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A","account_nm":"총임직원","a":"17650"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"B","account_nm":"해외근무임직원","a":"161"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"C","account_nm":"현지채용임직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"D","account_nm":"직원외인원","a":"5007"}]}}"""

In [127]:
text

'{"result":{"err_cd":"000","err_msg":"정상","total_count":"56","description":[{"column_id":"a","column_nm":"임직원수"}],"date_of_settlement":"12/31","unit":"명","list":[{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A1","account_nm":"임원","a":"62"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A11","account_nm":"임원_상임임원","a":"2"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A12","account_nm":"임원_비상임임원","a":"4"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A13","account_nm":"임원_이사대우","a":"56"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A2","account_nm":"일반직원","a":"16438"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A21","account_nm":"일반직원_책임자","a":"9631"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A22","account_nm":"일반직원_행원","a":"6807"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A3","account_nm":"서무직원","a":"0"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A4","account_nm":"별정직원","a":"0"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A5","account_nm":"무기계약직원","a":"364"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A","account_nm":"총임직원","a":"16864"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"B","account_nm":"해외근무임직원","a":"118"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"C","account_nm":"현지채용임직원","a":"86"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"D","account_nm":"직원외인원","a":"2106"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A1","account_nm":"임원","a":"62"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A11","account_nm":"임원_상임임원","a":"2"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A12","account_nm":"임원_비상임임원","a":"4"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A13","account_nm":"임원_이사대우","a":"56"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A2","account_nm":"일반직원","a":"16435"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A21","account_nm":"일반직원_책임자","a":"9624"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A22","account_nm":"일반직원_행원","a":"6811"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A3","account_nm":"서무직원","a":"0"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A4","account_nm":"별정직원","a":"0"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A5","account_nm":"무기계약직원","a":"361"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A","account_nm":"총임직원","a":"16858"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"B","account_nm":"해외근무임직원","a":"120"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"C","account_nm":"현지채용임직원","a":"87"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"D","account_nm":"직원외인원","a":"2108"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A1","account_nm":"임원","a":"62"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A11","account_nm":"임원_상임임원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A12","account_nm":"임원_비상임임원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A13","account_nm":"임원_이사대우","a":"56"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A2","account_nm":"일반직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A21","account_nm":"일반직원_책임자","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A22","account_nm":"일반직원_행원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A3","account_nm":"서무직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A4","account_nm":"별정직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A5","account_nm":"무기계약직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A","account_nm":"총임직원","a":"18173"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"B","account_nm":"해외근무임직원","a":"129"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"C","account_nm":"현지채용임직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"D","account_nm":"직원외인원","a":"5014"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A1","account_nm":"임원","a":"63"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A11","account_nm":"임원_상임임원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A12","account_nm":"임원_비상임임원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A13","account_nm":"임원_이사대우","a":"55"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A2","account_nm":"일반직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A21","account_nm":"일반직원_책임자","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A22","account_nm":"일반직원_행원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A3","account_nm":"서무직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A4","account_nm":"별정직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A5","account_nm":"무기계약직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A","account_nm":"총임직원","a":"17650"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"B","account_nm":"해외근무임직원","a":"161"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"C","account_nm":"현지채용임직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"D","account_nm":"직원외인원","a":"5007"}]}}'

In [129]:
import json

In [131]:
json.loads(text)

{'result': {'err_cd': '000',
  'err_msg': '정상',
  'total_count': '56',
  'description': [{'column_id': 'a', 'column_nm': '임직원수'}],
  'date_of_settlement': '12/31',
  'unit': '명',
  'list': [{'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A1',
    'account_nm': '임원',
    'a': '62'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A11',
    'account_nm': '임원_상임임원',
    'a': '2'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A12',
    'account_nm': '임원_비상임임원',
    'a': '4'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A13',
    'account_nm': '임원_이사대우',
    'a': '56'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A2',
    'account_nm': '일반직원',
    'a': '16438'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A21',
    'account_nm': '일반직원_책임자',
    'a': '9631'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A22',
    'account_nm': '일반직원_행원',
    'a': '6807'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A3',
    'account_nm': '서무직원',
    'a': '0'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A4',
    'account_nm': '별정직원',
    'a': '0'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A5',
    'account_nm': '무기계약직원',
    'a': '364'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A',
    'account_nm': '총임직원',
    'a': '16864'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'B',
    'account_nm': '해외근무임직원',
    'a': '118'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'C',
    'account_nm': '현지채용임직원',
    'a': '86'},
   {'base_month': '201806',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'D',
    'account_nm': '직원외인원',
    'a': '2106'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A1',
    'account_nm': '임원',
    'a': '62'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A11',
    'account_nm': '임원_상임임원',
    'a': '2'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A12',
    'account_nm': '임원_비상임임원',
    'a': '4'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A13',
    'account_nm': '임원_이사대우',
    'a': '56'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A2',
    'account_nm': '일반직원',
    'a': '16435'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A21',
    'account_nm': '일반직원_책임자',
    'a': '9624'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A22',
    'account_nm': '일반직원_행원',
    'a': '6811'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A3',
    'account_nm': '서무직원',
    'a': '0'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A4',
    'account_nm': '별정직원',
    'a': '0'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A5',
    'account_nm': '무기계약직원',
    'a': '361'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A',
    'account_nm': '총임직원',
    'a': '16858'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'B',
    'account_nm': '해외근무임직원',
    'a': '120'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'C',
    'account_nm': '현지채용임직원',
    'a': '87'},
   {'base_month': '201809',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'D',
    'account_nm': '직원외인원',
    'a': '2108'},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A1',
    'account_nm': '임원',
    'a': '62'},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A11',
    'account_nm': '임원_상임임원',
    'a': ' '},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A12',
    'account_nm': '임원_비상임임원',
    'a': ' '},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A13',
    'account_nm': '임원_이사대우',
    'a': '56'},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A2',
    'account_nm': '일반직원',
    'a': ' '},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A21',
    'account_nm': '일반직원_책임자',
    'a': ' '},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A22',
    'account_nm': '일반직원_행원',
    'a': ' '},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A3',
    'account_nm': '서무직원',
    'a': ' '},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A4',
    'account_nm': '별정직원',
    'a': ' '},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A5',
    'account_nm': '무기계약직원',
    'a': ' '},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A',
    'account_nm': '총임직원',
    'a': '18173'},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'B',
    'account_nm': '해외근무임직원',
    'a': '129'},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'C',
    'account_nm': '현지채용임직원',
    'a': ' '},
   {'base_month': '201812',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'D',
    'account_nm': '직원외인원',
    'a': '5014'},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A1',
    'account_nm': '임원',
    'a': '63'},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A11',
    'account_nm': '임원_상임임원',
    'a': ' '},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A12',
    'account_nm': '임원_비상임임원',
    'a': ' '},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A13',
    'account_nm': '임원_이사대우',
    'a': '55'},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A2',
    'account_nm': '일반직원',
    'a': ' '},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A21',
    'account_nm': '일반직원_책임자',
    'a': ' '},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A22',
    'account_nm': '일반직원_행원',
    'a': ' '},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A3',
    'account_nm': '서무직원',
    'a': ' '},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A4',
    'account_nm': '별정직원',
    'a': ' '},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A5',
    'account_nm': '무기계약직원',
    'a': ' '},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'A',
    'account_nm': '총임직원',
    'a': '17650'},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'B',
    'account_nm': '해외근무임직원',
    'a': '161'},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'C',
    'account_nm': '현지채용임직원',
    'a': ' '},
   {'base_month': '201903',
    'finance_cd': '0010927',
    'finance_nm': '국민은행',
    'account_cd': 'D',
    'account_nm': '직원외인원',
    'a': '5007'}]}}

In [132]:
pd.DataFrame(json.loads(text)['result']['list']).to_excel("./tmp.xls")

        a account_cd account_nm base_month finance_cd finance_nm
0      62         A1         임원     201806    0010927       국민은행
1       2        A11    임원_상임임원     201806    0010927       국민은행
2       4        A12   임원_비상임임원     201806    0010927       국민은행
3      56        A13    임원_이사대우     201806    0010927       국민은행
4   16438         A2       일반직원     201806    0010927       국민은행
5    9631        A21   일반직원_책임자     201806    0010927       국민은행
6    6807        A22    일반직원_행원     201806    0010927       국민은행
7       0         A3       서무직원     201806    0010927       국민은행
8       0         A4       별정직원     201806    0010927       국민은행
9     364         A5     무기계약직원     201806    0010927       국민은행
10  16864          A       총임직원     201806    0010927       국민은행
11    118          B    해외근무임직원     201806    0010927       국민은행
12     86          C    현지채용임직원     201806    0010927       국민은행
13   2106          D      직원외인원     201806    0010927       국민은행
14     62         A1         임원     201809    0010927       국민은행
15      2        A11    임원_상임임원     201809    0010927       국민은행
16      4        A12   임원_비상임임원     201809    0010927       국민은행
17     56        A13    임원_이사대우     201809    0010927       국민은행
18  16435         A2       일반직원     201809    0010927       국민은행
19   9624        A21   일반직원_책임자     201809    0010927       국민은행
20   6811        A22    일반직원_행원     201809    0010927       국민은행
21      0         A3       서무직원     201809    0010927       국민은행
22      0         A4       별정직원     201809    0010927       국민은행
23    361         A5     무기계약직원     201809    0010927       국민은행
24  16858          A       총임직원     201809    0010927       국민은행
25    120          B    해외근무임직원     201809    0010927       국민은행
26     87          C    현지채용임직원     201809    0010927       국민은행
27   2108          D      직원외인원     201809    0010927       국민은행
28     62         A1         임원     201812    0010927       국민은행
29               A11    임원_상임임원     201812    0010927       국민은행
30               A12   임원_비상임임원     201812    0010927       국민은행
31     56        A13    임원_이사대우     201812    0010927       국민은행
32                A2       일반직원     201812    0010927       국민은행
33               A21   일반직원_책임자     201812    0010927       국민은행
34               A22    일반직원_행원     201812    0010927       국민은행
35                A3       서무직원     201812    0010927       국민은행
36                A4       별정직원     201812    0010927       국민은행
37                A5     무기계약직원     201812    0010927       국민은행
38  18173          A       총임직원     201812    0010927       국민은행
39    129          B    해외근무임직원     201812    0010927       국민은행
40                 C    현지채용임직원     201812    0010927       국민은행
41   5014          D      직원외인원     201812    0010927       국민은행
42     63         A1         임원     201903    0010927       국민은행
43               A11    임원_상임임원     201903    0010927       국민은행
44               A12   임원_비상임임원     201903    0010927       국민은행
45     55        A13    임원_이사대우     201903    0010927       국민은행
46                A2       일반직원     201903    0010927       국민은행
47               A21   일반직원_책임자     201903    0010927       국민은행
48               A22    일반직원_행원     201903    0010927       국민은행
49                A3       서무직원     201903    0010927       국민은행
50                A4       별정직원     201903    0010927       국민은행
51                A5     무기계약직원     201903    0010927       국민은행
52  17650          A       총임직원     201903    0010927       국민은행
53    161          B    해외근무임직원     201903    0010927       국민은행
54                 C    현지채용임직원     201903    0010927       국민은행
55   5007          D      직원외인원     201903    0010927       국민은행

In [133]:
kb = pd.DataFrame(json.loads(text)['result']['list'])

In [134]:
kb.shape

(56, 6)

In [135]:
kb.head()

       a account_cd account_nm base_month finance_cd finance_nm
0     62         A1         임원     201806    0010927       국민은행
1      2        A11    임원_상임임원     201806    0010927       국민은행
2      4        A12   임원_비상임임원     201806    0010927       국민은행
3     56        A13    임원_이사대우     201806    0010927       국민은행
4  16438         A2       일반직원     201806    0010927       국민은행

In [136]:
kb.tail()

        a account_cd account_nm base_month finance_cd finance_nm
51                A5     무기계약직원     201903    0010927       국민은행
52  17650          A       총임직원     201903    0010927       국민은행
53    161          B    해외근무임직원     201903    0010927       국민은행
54                 C    현지채용임직원     201903    0010927       국민은행
55   5007          D      직원외인원     201903    0010927       국민은행

In [137]:
kb.columns

Index(['a', 'account_cd', 'account_nm', 'base_month', 'finance_cd',
       'finance_nm'],
      dtype='object')

In [ ]:
for x in kb.columns:
    print (x)

In [138]:
kb.columns = ['a1', 'a2', 'a3', 'a4', 'a5', 'a6']

In [139]:
kb

       a1   a2        a3      a4       a5    a6
0      62   A1        임원  201806  0010927  국민은행
1       2  A11   임원_상임임원  201806  0010927  국민은행
2       4  A12  임원_비상임임원  201806  0010927  국민은행
3      56  A13   임원_이사대우  201806  0010927  국민은행
4   16438   A2      일반직원  201806  0010927  국민은행
5    9631  A21  일반직원_책임자  201806  0010927  국민은행
6    6807  A22   일반직원_행원  201806  0010927  국민은행
7       0   A3      서무직원  201806  0010927  국민은행
8       0   A4      별정직원  201806  0010927  국민은행
9     364   A5    무기계약직원  201806  0010927  국민은행
10  16864    A      총임직원  201806  0010927  국민은행
11    118    B   해외근무임직원  201806  0010927  국민은행
12     86    C   현지채용임직원  201806  0010927  국민은행
13   2106    D     직원외인원  201806  0010927  국민은행
14     62   A1        임원  201809  0010927  국민은행
15      2  A11   임원_상임임원  201809  0010927  국민은행
16      4  A12  임원_비상임임원  201809  0010927  국민은행
17     56  A13   임원_이사대우  201809  0010927  국민은행
18  16435   A2      일반직원  201809  0010927  국민은행
19   9624  A21  일반직원_책임자  201809  0010927  국민은행
20   6811  A22   일반직원_행원  201809  0010927  국민은행
21      0   A3      서무직원  201809  0010927  국민은행
22      0   A4      별정직원  201809  0010927  국민은행
23    361   A5    무기계약직원  201809  0010927  국민은행
24  16858    A      총임직원  201809  0010927  국민은행
25    120    B   해외근무임직원  201809  0010927  국민은행
26     87    C   현지채용임직원  201809  0010927  국민은행
27   2108    D     직원외인원  201809  0010927  국민은행
28     62   A1        임원  201812  0010927  국민은행
29         A11   임원_상임임원  201812  0010927  국민은행
30         A12  임원_비상임임원  201812  0010927  국민은행
31     56  A13   임원_이사대우  201812  0010927  국민은행
32          A2      일반직원  201812  0010927  국민은행
33         A21  일반직원_책임자  201812  0010927  국민은행
34         A22   일반직원_행원  201812  0010927  국민은행
35          A3      서무직원  201812  0010927  국민은행
36          A4      별정직원  201812  0010927  국민은행
37          A5    무기계약직원  201812  0010927  국민은행
38  18173    A      총임직원  201812  0010927  국민은행
39    129    B   해외근무임직원  201812  0010927  국민은행
40           C   현지채용임직원  201812  0010927  국민은행
41   5014    D     직원외인원  201812  0010927  국민은행
42     63   A1        임원  201903  0010927  국민은행
43         A11   임원_상임임원  201903  0010927  국민은행
44         A12  임원_비상임임원  201903  0010927  국민은행
45     55  A13   임원_이사대우  201903  0010927  국민은행
46          A2      일반직원  201903  0010927  국민은행
47         A21  일반직원_책임자  201903  0010927  국민은행
48         A22   일반직원_행원  201903  0010927  국민은행
49          A3      서무직원  201903  0010927  국민은행
50          A4      별정직원  201903  0010927  국민은행
51          A5    무기계약직원  201903  0010927  국민은행
52  17650    A      총임직원  201903  0010927  국민은행
53    161    B   해외근무임직원  201903  0010927  국민은행
54           C   현지채용임직원  201903  0010927  국민은행
55   5007    D     직원외인원  201903  0010927  국민은행

In [142]:
# 변경과 동시에  적용 inplace=True
kb.rename(columns={'a4' : "날짜"}, inplace=True)

In [143]:
kb

       a1   a2        a3      날짜       a5    a6
0      62   A1        임원  201806  0010927  국민은행
1       2  A11   임원_상임임원  201806  0010927  국민은행
2       4  A12  임원_비상임임원  201806  0010927  국민은행
3      56  A13   임원_이사대우  201806  0010927  국민은행
4   16438   A2      일반직원  201806  0010927  국민은행
5    9631  A21  일반직원_책임자  201806  0010927  국민은행
6    6807  A22   일반직원_행원  201806  0010927  국민은행
7       0   A3      서무직원  201806  0010927  국민은행
8       0   A4      별정직원  201806  0010927  국민은행
9     364   A5    무기계약직원  201806  0010927  국민은행
10  16864    A      총임직원  201806  0010927  국민은행
11    118    B   해외근무임직원  201806  0010927  국민은행
12     86    C   현지채용임직원  201806  0010927  국민은행
13   2106    D     직원외인원  201806  0010927  국민은행
14     62   A1        임원  201809  0010927  국민은행
15      2  A11   임원_상임임원  201809  0010927  국민은행
16      4  A12  임원_비상임임원  201809  0010927  국민은행
17     56  A13   임원_이사대우  201809  0010927  국민은행
18  16435   A2      일반직원  201809  0010927  국민은행
19   9624  A21  일반직원_책임자  201809  0010927  국민은행
20   6811  A22   일반직원_행원  201809  0010927  국민은행
21      0   A3      서무직원  201809  0010927  국민은행
22      0   A4      별정직원  201809  0010927  국민은행
23    361   A5    무기계약직원  201809  0010927  국민은행
24  16858    A      총임직원  201809  0010927  국민은행
25    120    B   해외근무임직원  201809  0010927  국민은행
26     87    C   현지채용임직원  201809  0010927  국민은행
27   2108    D     직원외인원  201809  0010927  국민은행
28     62   A1        임원  201812  0010927  국민은행
29         A11   임원_상임임원  201812  0010927  국민은행
30         A12  임원_비상임임원  201812  0010927  국민은행
31     56  A13   임원_이사대우  201812  0010927  국민은행
32          A2      일반직원  201812  0010927  국민은행
33         A21  일반직원_책임자  201812  0010927  국민은행
34         A22   일반직원_행원  201812  0010927  국민은행
35          A3      서무직원  201812  0010927  국민은행
36          A4      별정직원  201812  0010927  국민은행
37          A5    무기계약직원  201812  0010927  국민은행
38  18173    A      총임직원  201812  0010927  국민은행
39    129    B   해외근무임직원  201812  0010927  국민은행
40           C   현지채용임직원  201812  0010927  국민은행
41   5014    D     직원외인원  201812  0010927  국민은행
42     63   A1        임원  201903  0010927  국민은행
43         A11   임원_상임임원  201903  0010927  국민은행
44         A12  임원_비상임임원  201903  0010927  국민은행
45     55  A13   임원_이사대우  201903  0010927  국민은행
46          A2      일반직원  201903  0010927  국민은행
47         A21  일반직원_책임자  201903  0010927  국민은행
48         A22   일반직원_행원  201903  0010927  국민은행
49          A3      서무직원  201903  0010927  국민은행
50          A4      별정직원  201903  0010927  국민은행
51          A5    무기계약직원  201903  0010927  국민은행
52  17650    A      총임직원  201903  0010927  국민은행
53    161    B   해외근무임직원  201903  0010927  국민은행
54           C   현지채용임직원  201903  0010927  국민은행
55   5007    D     직원외인원  201903  0010927  국민은행