In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import datetime, date

## indexing을 위해서 기억해야 할 2가지 method
## iloc(), loc()

In [9]:
s1 = pd.Series(np.arange(10, 15), index=list('abcde'))

In [10]:
s1

a    10
b    11
c    12
d    13
e    14
dtype: int32

* iloc는 인덱스 레이블이 아니라 제로베이스 포지션 정보를 기반으로 조회

In [11]:
s1.iloc[[0,2]]

a    10
c    12
dtype: int32

* loc는 레이블로 검색

In [101]:
s1.loc[['a', 'd']]

a    10
d    13
dtype: int32

In [12]:
s = pd.Series(np.arange(100, 110), index = np.arange(10, 20))

In [13]:
s[1:6]

11    101
12    102
13    103
14    104
15    105
dtype: int32

In [14]:
s.iloc[[0,1,2,3,4]]

10    100
11    101
12    102
13    103
14    104
dtype: int32

In [15]:
s

10    100
11    101
12    102
13    103
14    104
15    105
16    106
17    107
18    108
19    109
dtype: int32

In [18]:
s.loc[[10,11,12,19]]

10    100
11    101
12    102
19    109
dtype: int32

In [116]:
s[::3]

10    100
13    103
16    106
19    109
dtype: int32

In [19]:
s3 = pd.Series(np.arange(0,5), index=list('abcde'))

In [20]:
s3

a    0
b    1
c    2
d    3
e    4
dtype: int32

In [8]:
s3 > 1

a    False
b    False
c     True
d     True
e     True
dtype: bool

In [21]:
s3[s3 > 1]

c    2
d    3
e    4
dtype: int32

In [23]:
# numpy를 사용하는 데이터 형에서 and, or 연산
# and : &
# or : | 
(s3 > 1) & (s3 < 3)

a    False
b    False
c     True
d    False
e    False
dtype: bool

In [25]:
s3[(s3 > 1) & (s3 < 3)]

c    2
dtype: int32

In [26]:
kb_stock = pd.DataFrame()
for x in range(1,4):
    tmp = pd.read_html("https://finance.naver.com/item/sise_day.nhn?code=105560&page={}".format(x))[0]
    tmp = tmp.dropna()
    kb_stock = kb_stock.append(tmp)

In [27]:
kb_stock

            날짜       종가     전일비       시가       고가       저가        거래량
1   2019.08.26  38500.0   500.0  38800.0  38850.0  38150.0   753925.0
2   2019.08.23  39000.0   300.0  39000.0  39400.0  38950.0   509843.0
3   2019.08.22  39300.0   150.0  39150.0  39750.0  39100.0   903726.0
4   2019.08.21  39450.0    50.0  39350.0  39550.0  39000.0   867803.0
5   2019.08.20  39400.0   150.0  38850.0  39550.0  38800.0  1196831.0
9   2019.08.19  39250.0   800.0  38850.0  39350.0  38550.0   857723.0
10  2019.08.16  38450.0   250.0  39000.0  39000.0  37750.0  1196674.0
11  2019.08.14  38700.0   450.0  38750.0  39100.0  38450.0  1312994.0
12  2019.08.13  38250.0   700.0  38650.0  38800.0  38250.0   972864.0
13  2019.08.12  38950.0   300.0  39450.0  39500.0  38950.0   829589.0
1   2019.08.09  39250.0     0.0  39450.0  39850.0  39200.0  1092163.0
2   2019.08.08  39250.0   300.0  39450.0  40050.0  39200.0  2080415.0
3   2019.08.07  39550.0   700.0  40100.0  40200.0  39400.0  1029718.0
4   2019.08.06  40250.0   650.0  40400.0  40650.0  39600.0  1476144.0
5   2019.08.05  40900.0   600.0  41100.0  41700.0  40750.0  1151095.0
9   2019.08.02  41500.0  1700.0  42650.0  42950.0  41200.0  1336330.0
10  2019.08.01  43200.0   200.0  43450.0  43900.0  42900.0   832924.0
11  2019.07.31  43400.0    50.0  42900.0  43600.0  42800.0   864562.0
12  2019.07.30  43350.0   250.0  43750.0  43750.0  43000.0   565438.0
13  2019.07.29  43600.0   200.0  43950.0  44100.0  43400.0   630292.0
1   2019.07.26  43800.0   350.0  43550.0  44100.0  43450.0  1100728.0
2   2019.07.25  44150.0  1350.0  45400.0  45450.0  44150.0  1081295.0
3   2019.07.24  45500.0   600.0  46100.0  46150.0  45400.0   486304.0
4   2019.07.23  46100.0   650.0  45900.0  46100.0  45300.0   718706.0
5   2019.07.22  45450.0    50.0  45300.0  45500.0  44700.0   477976.0
9   2019.07.19  45500.0   500.0  45250.0  45700.0  45150.0   620422.0
10  2019.07.18  45000.0   100.0  44600.0  45200.0  44400.0   717511.0
11  2019.07.17  44900.0   200.0  44350.0  44900.0  44300.0   689749.0
12  2019.07.16  44700.0   600.0  44400.0  44700.0  44050.0   647590.0
13  2019.07.15  44100.0   250.0  43500.0  44400.0  43500.0  1169437.0

In [33]:
kb_stock[['종가', '시가', '고가']]

         종가       시가       고가
1   38500.0  38800.0  38850.0
2   39000.0  39000.0  39400.0
3   39300.0  39150.0  39750.0
4   39450.0  39350.0  39550.0
5   39400.0  38850.0  39550.0
9   39250.0  38850.0  39350.0
10  38450.0  39000.0  39000.0
11  38700.0  38750.0  39100.0
12  38250.0  38650.0  38800.0
13  38950.0  39450.0  39500.0
1   39250.0  39450.0  39850.0
2   39250.0  39450.0  40050.0
3   39550.0  40100.0  40200.0
4   40250.0  40400.0  40650.0
5   40900.0  41100.0  41700.0
9   41500.0  42650.0  42950.0
10  43200.0  43450.0  43900.0
11  43400.0  42900.0  43600.0
12  43350.0  43750.0  43750.0
13  43600.0  43950.0  44100.0
1   43800.0  43550.0  44100.0
2   44150.0  45400.0  45450.0
3   45500.0  46100.0  46150.0
4   46100.0  45900.0  46100.0
5   45450.0  45300.0  45500.0
9   45500.0  45250.0  45700.0
10  45000.0  44600.0  45200.0
11  44900.0  44350.0  44900.0
12  44700.0  44400.0  44700.0
13  44100.0  43500.0  44400.0

In [34]:
kb_close = kb_stock['종가']

In [35]:
kb_close

1     38500.0
2     39000.0
3     39300.0
4     39450.0
5     39400.0
9     39250.0
10    38450.0
11    38700.0
12    38250.0
13    38950.0
1     39250.0
2     39250.0
3     39550.0
4     40250.0
5     40900.0
9     41500.0
10    43200.0
11    43400.0
12    43350.0
13    43600.0
1     43800.0
2     44150.0
3     45500.0
4     46100.0
5     45450.0
9     45500.0
10    45000.0
11    44900.0
12    44700.0
13    44100.0
Name: 종가, dtype: float64

In [36]:
kb_close.loc[[1,2]]

1    38500.0
1    39250.0
1    43800.0
2    39000.0
2    39250.0
2    44150.0
Name: 종가, dtype: float64

In [37]:
kb_close.iloc[[1,2]]

2    39000.0
3    39300.0
Name: 종가, dtype: float64

In [39]:
kb_stock.index

Int64Index([ 1,  2,  3,  4,  5,  9, 10, 11, 12, 13,  1,  2,  3,  4,  5,  9, 10,
            11, 12, 13,  1,  2,  3,  4,  5,  9, 10, 11, 12, 13],
           dtype='int64')

In [42]:
kb_stock.loc[[1,2]]

           날짜       종가     전일비       시가       고가       저가        거래량
1  2019.08.26  38500.0   500.0  38800.0  38850.0  38150.0   753925.0
1  2019.08.09  39250.0     0.0  39450.0  39850.0  39200.0  1092163.0
1  2019.07.26  43800.0   350.0  43550.0  44100.0  43450.0  1100728.0
2  2019.08.23  39000.0   300.0  39000.0  39400.0  38950.0   509843.0
2  2019.08.08  39250.0   300.0  39450.0  40050.0  39200.0  2080415.0
2  2019.07.25  44150.0  1350.0  45400.0  45450.0  44150.0  1081295.0

In [43]:
kb_close

1     38500.0
2     39000.0
3     39300.0
4     39450.0
5     39400.0
9     39250.0
10    38450.0
11    38700.0
12    38250.0
13    38950.0
1     39250.0
2     39250.0
3     39550.0
4     40250.0
5     40900.0
9     41500.0
10    43200.0
11    43400.0
12    43350.0
13    43600.0
1     43800.0
2     44150.0
3     45500.0
4     46100.0
5     45450.0
9     45500.0
10    45000.0
11    44900.0
12    44700.0
13    44100.0
Name: 종가, dtype: float64

In [44]:
kb_close.size

30

In [181]:
kb_close

1     39000.0
2     39300.0
3     39450.0
4     39400.0
5     39250.0
9     38450.0
10    38700.0
11    38250.0
12    38950.0
13    39250.0
1     39250.0
2     39550.0
3     40250.0
4     40900.0
5     41500.0
9     43200.0
10    43400.0
11    43350.0
12    43600.0
13    43800.0
1     44150.0
2     45500.0
3     46100.0
4     45450.0
5     45500.0
9     45000.0
10    44900.0
11    44700.0
12    44100.0
13    43850.0
Name: 종가, dtype: float64

In [45]:
kb_close.reset_index(drop = True, inplace=True)

In [46]:
kb_close

0     38500.0
1     39000.0
2     39300.0
3     39450.0
4     39400.0
5     39250.0
6     38450.0
7     38700.0
8     38250.0
9     38950.0
10    39250.0
11    39250.0
12    39550.0
13    40250.0
14    40900.0
15    41500.0
16    43200.0
17    43400.0
18    43350.0
19    43600.0
20    43800.0
21    44150.0
22    45500.0
23    46100.0
24    45450.0
25    45500.0
26    45000.0
27    44900.0
28    44700.0
29    44100.0
Name: 종가, dtype: float64

In [47]:
kb_close < 40000

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: 종가, dtype: bool

In [48]:
kb_close[kb_close < 40000]

0     38500.0
1     39000.0
2     39300.0
3     39450.0
4     39400.0
5     39250.0
6     38450.0
7     38700.0
8     38250.0
9     38950.0
10    39250.0
11    39250.0
12    39550.0
Name: 종가, dtype: float64

In [50]:
text = """{"result":{"err_cd":"000","err_msg":"정상","total_count":"56","description":[{"column_id":"a","column_nm":"임직원수"}],"date_of_settlement":"12/31","unit":"명","list":[{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A1","account_nm":"임원","a":"62"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A11","account_nm":"임원_상임임원","a":"2"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A12","account_nm":"임원_비상임임원","a":"4"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A13","account_nm":"임원_이사대우","a":"56"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A2","account_nm":"일반직원","a":"16438"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A21","account_nm":"일반직원_책임자","a":"9631"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A22","account_nm":"일반직원_행원","a":"6807"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A3","account_nm":"서무직원","a":"0"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A4","account_nm":"별정직원","a":"0"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A5","account_nm":"무기계약직원","a":"364"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A","account_nm":"총임직원","a":"16864"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"B","account_nm":"해외근무임직원","a":"118"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"C","account_nm":"현지채용임직원","a":"86"},{"base_month":"201806","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"D","account_nm":"직원외인원","a":"2106"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A1","account_nm":"임원","a":"62"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A11","account_nm":"임원_상임임원","a":"2"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A12","account_nm":"임원_비상임임원","a":"4"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A13","account_nm":"임원_이사대우","a":"56"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A2","account_nm":"일반직원","a":"16435"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A21","account_nm":"일반직원_책임자","a":"9624"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A22","account_nm":"일반직원_행원","a":"6811"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A3","account_nm":"서무직원","a":"0"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A4","account_nm":"별정직원","a":"0"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A5","account_nm":"무기계약직원","a":"361"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A","account_nm":"총임직원","a":"16858"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"B","account_nm":"해외근무임직원","a":"120"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"C","account_nm":"현지채용임직원","a":"87"},{"base_month":"201809","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"D","account_nm":"직원외인원","a":"2108"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A1","account_nm":"임원","a":"62"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A11","account_nm":"임원_상임임원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A12","account_nm":"임원_비상임임원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A13","account_nm":"임원_이사대우","a":"56"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A2","account_nm":"일반직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A21","account_nm":"일반직원_책임자","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A22","account_nm":"일반직원_행원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A3","account_nm":"서무직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A4","account_nm":"별정직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A5","account_nm":"무기계약직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A","account_nm":"총임직원","a":"18173"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"B","account_nm":"해외근무임직원","a":"129"},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"C","account_nm":"현지채용임직원","a":" "},{"base_month":"201812","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"D","account_nm":"직원외인원","a":"5014"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A1","account_nm":"임원","a":"63"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A11","account_nm":"임원_상임임원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A12","account_nm":"임원_비상임임원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A13","account_nm":"임원_이사대우","a":"55"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A2","account_nm":"일반직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A21","account_nm":"일반직원_책임자","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A22","account_nm":"일반직원_행원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A3","account_nm":"서무직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A4","account_nm":"별정직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A5","account_nm":"무기계약직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"A","account_nm":"총임직원","a":"17650"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"B","account_nm":"해외근무임직원","a":"161"},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"C","account_nm":"현지채용임직원","a":" "},{"base_month":"201903","finance_cd":"0010927","finance_nm":"국민은행","account_cd":"D","account_nm":"직원외인원","a":"5007"}]}}"""

In [51]:
import json

In [52]:
json.loads(text).keys()

dict_keys(['result'])

In [53]:
pd.DataFrame(json.loads(text)['result']['list']).to_excel("./tmp.xls")

In [54]:
kb = pd.DataFrame(json.loads(text)['result']['list'])

In [55]:
kb

        a account_cd account_nm base_month finance_cd finance_nm
0      62         A1         임원     201806    0010927       국민은행
1       2        A11    임원_상임임원     201806    0010927       국민은행
2       4        A12   임원_비상임임원     201806    0010927       국민은행
3      56        A13    임원_이사대우     201806    0010927       국민은행
4   16438         A2       일반직원     201806    0010927       국민은행
5    9631        A21   일반직원_책임자     201806    0010927       국민은행
6    6807        A22    일반직원_행원     201806    0010927       국민은행
7       0         A3       서무직원     201806    0010927       국민은행
8       0         A4       별정직원     201806    0010927       국민은행
9     364         A5     무기계약직원     201806    0010927       국민은행
10  16864          A       총임직원     201806    0010927       국민은행
11    118          B    해외근무임직원     201806    0010927       국민은행
12     86          C    현지채용임직원     201806    0010927       국민은행
13   2106          D      직원외인원     201806    0010927       국민은행
14     62         A1         임원     201809    0010927       국민은행
15      2        A11    임원_상임임원     201809    0010927       국민은행
16      4        A12   임원_비상임임원     201809    0010927       국민은행
17     56        A13    임원_이사대우     201809    0010927       국민은행
18  16435         A2       일반직원     201809    0010927       국민은행
19   9624        A21   일반직원_책임자     201809    0010927       국민은행
20   6811        A22    일반직원_행원     201809    0010927       국민은행
21      0         A3       서무직원     201809    0010927       국민은행
22      0         A4       별정직원     201809    0010927       국민은행
23    361         A5     무기계약직원     201809    0010927       국민은행
24  16858          A       총임직원     201809    0010927       국민은행
25    120          B    해외근무임직원     201809    0010927       국민은행
26     87          C    현지채용임직원     201809    0010927       국민은행
27   2108          D      직원외인원     201809    0010927       국민은행
28     62         A1         임원     201812    0010927       국민은행
29               A11    임원_상임임원     201812    0010927       국민은행
30               A12   임원_비상임임원     201812    0010927       국민은행
31     56        A13    임원_이사대우     201812    0010927       국민은행
32                A2       일반직원     201812    0010927       국민은행
33               A21   일반직원_책임자     201812    0010927       국민은행
34               A22    일반직원_행원     201812    0010927       국민은행
35                A3       서무직원     201812    0010927       국민은행
36                A4       별정직원     201812    0010927       국민은행
37                A5     무기계약직원     201812    0010927       국민은행
38  18173          A       총임직원     201812    0010927       국민은행
39    129          B    해외근무임직원     201812    0010927       국민은행
40                 C    현지채용임직원     201812    0010927       국민은행
41   5014          D      직원외인원     201812    0010927       국민은행
42     63         A1         임원     201903    0010927       국민은행
43               A11    임원_상임임원     201903    0010927       국민은행
44               A12   임원_비상임임원     201903    0010927       국민은행
45     55        A13    임원_이사대우     201903    0010927       국민은행
46                A2       일반직원     201903    0010927       국민은행
47               A21   일반직원_책임자     201903    0010927       국민은행
48               A22    일반직원_행원     201903    0010927       국민은행
49                A3       서무직원     201903    0010927       국민은행
50                A4       별정직원     201903    0010927       국민은행
51                A5     무기계약직원     201903    0010927       국민은행
52  17650          A       총임직원     201903    0010927       국민은행
53    161          B    해외근무임직원     201903    0010927       국민은행
54                 C    현지채용임직원     201903    0010927       국민은행
55   5007          D      직원외인원     201903    0010927       국민은행

In [56]:
kb.shape

(56, 6)

In [57]:
kb.head()

       a account_cd account_nm base_month finance_cd finance_nm
0     62         A1         임원     201806    0010927       국민은행
1      2        A11    임원_상임임원     201806    0010927       국민은행
2      4        A12   임원_비상임임원     201806    0010927       국민은행
3     56        A13    임원_이사대우     201806    0010927       국민은행
4  16438         A2       일반직원     201806    0010927       국민은행

In [58]:
kb.tail()

        a account_cd account_nm base_month finance_cd finance_nm
51                A5     무기계약직원     201903    0010927       국민은행
52  17650          A       총임직원     201903    0010927       국민은행
53    161          B    해외근무임직원     201903    0010927       국민은행
54                 C    현지채용임직원     201903    0010927       국민은행
55   5007          D      직원외인원     201903    0010927       국민은행

In [59]:
kb.columns = ['a1', 'a2', 'a3', 'a4', 'a5', 'a6']

In [60]:
# 변경과 동시에  적용 inplace=True
kb.rename(columns={'a4' : "날짜"}, inplace=True)

In [62]:
type(kb[['날짜']])

pandas.core.frame.DataFrame

In [63]:
kb['날짜'] = pd.to_datetime(kb['날짜'], format="%Y%m")

In [64]:
kb

       a1   a2        a3         날짜       a5    a6
0      62   A1        임원 2018-06-01  0010927  국민은행
1       2  A11   임원_상임임원 2018-06-01  0010927  국민은행
2       4  A12  임원_비상임임원 2018-06-01  0010927  국민은행
3      56  A13   임원_이사대우 2018-06-01  0010927  국민은행
4   16438   A2      일반직원 2018-06-01  0010927  국민은행
5    9631  A21  일반직원_책임자 2018-06-01  0010927  국민은행
6    6807  A22   일반직원_행원 2018-06-01  0010927  국민은행
7       0   A3      서무직원 2018-06-01  0010927  국민은행
8       0   A4      별정직원 2018-06-01  0010927  국민은행
9     364   A5    무기계약직원 2018-06-01  0010927  국민은행
10  16864    A      총임직원 2018-06-01  0010927  국민은행
11    118    B   해외근무임직원 2018-06-01  0010927  국민은행
12     86    C   현지채용임직원 2018-06-01  0010927  국민은행
13   2106    D     직원외인원 2018-06-01  0010927  국민은행
14     62   A1        임원 2018-09-01  0010927  국민은행
15      2  A11   임원_상임임원 2018-09-01  0010927  국민은행
16      4  A12  임원_비상임임원 2018-09-01  0010927  국민은행
17     56  A13   임원_이사대우 2018-09-01  0010927  국민은행
18  16435   A2      일반직원 2018-09-01  0010927  국민은행
19   9624  A21  일반직원_책임자 2018-09-01  0010927  국민은행
20   6811  A22   일반직원_행원 2018-09-01  0010927  국민은행
21      0   A3      서무직원 2018-09-01  0010927  국민은행
22      0   A4      별정직원 2018-09-01  0010927  국민은행
23    361   A5    무기계약직원 2018-09-01  0010927  국민은행
24  16858    A      총임직원 2018-09-01  0010927  국민은행
25    120    B   해외근무임직원 2018-09-01  0010927  국민은행
26     87    C   현지채용임직원 2018-09-01  0010927  국민은행
27   2108    D     직원외인원 2018-09-01  0010927  국민은행
28     62   A1        임원 2018-12-01  0010927  국민은행
29         A11   임원_상임임원 2018-12-01  0010927  국민은행
30         A12  임원_비상임임원 2018-12-01  0010927  국민은행
31     56  A13   임원_이사대우 2018-12-01  0010927  국민은행
32          A2      일반직원 2018-12-01  0010927  국민은행
33         A21  일반직원_책임자 2018-12-01  0010927  국민은행
34         A22   일반직원_행원 2018-12-01  0010927  국민은행
35          A3      서무직원 2018-12-01  0010927  국민은행
36          A4      별정직원 2018-12-01  0010927  국민은행
37          A5    무기계약직원 2018-12-01  0010927  국민은행
38  18173    A      총임직원 2018-12-01  0010927  국민은행
39    129    B   해외근무임직원 2018-12-01  0010927  국민은행
40           C   현지채용임직원 2018-12-01  0010927  국민은행
41   5014    D     직원외인원 2018-12-01  0010927  국민은행
42     63   A1        임원 2019-03-01  0010927  국민은행
43         A11   임원_상임임원 2019-03-01  0010927  국민은행
44         A12  임원_비상임임원 2019-03-01  0010927  국민은행
45     55  A13   임원_이사대우 2019-03-01  0010927  국민은행
46          A2      일반직원 2019-03-01  0010927  국민은행
47         A21  일반직원_책임자 2019-03-01  0010927  국민은행
48         A22   일반직원_행원 2019-03-01  0010927  국민은행
49          A3      서무직원 2019-03-01  0010927  국민은행
50          A4      별정직원 2019-03-01  0010927  국민은행
51          A5    무기계약직원 2019-03-01  0010927  국민은행
52  17650    A      총임직원 2019-03-01  0010927  국민은행
53    161    B   해외근무임직원 2019-03-01  0010927  국민은행
54           C   현지채용임직원 2019-03-01  0010927  국민은행
55   5007    D     직원외인원 2019-03-01  0010927  국민은행

In [66]:
kb['날짜'] > '2019-01-01'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42     True
43     True
44     True
45     True
46     True
47     True
48     True
49     True
50     True
51     True
52     True
53     True
54     True
55     True
Name: 날짜, dtype: bool

In [292]:
kb[kb.날짜 > '2019-01-01']

       a1   a2        a3         날짜       a5    a6
42     63   A1        임원 2019-03-01  0010927  국민은행
43         A11   임원_상임임원 2019-03-01  0010927  국민은행
44         A12  임원_비상임임원 2019-03-01  0010927  국민은행
45     55  A13   임원_이사대우 2019-03-01  0010927  국민은행
46          A2      일반직원 2019-03-01  0010927  국민은행
47         A21  일반직원_책임자 2019-03-01  0010927  국민은행
48         A22   일반직원_행원 2019-03-01  0010927  국민은행
49          A3      서무직원 2019-03-01  0010927  국민은행
50          A4      별정직원 2019-03-01  0010927  국민은행
51          A5    무기계약직원 2019-03-01  0010927  국민은행
52  17650    A      총임직원 2019-03-01  0010927  국민은행
53    161    B   해외근무임직원 2019-03-01  0010927  국민은행
54           C   현지채용임직원 2019-03-01  0010927  국민은행
55   5007    D     직원외인원 2019-03-01  0010927  국민은행

# iloc, loc 차이점을 꼭 기억해주세요